# monitory

./: .env  .env.example  .eslintrc.js  .gitignore  README.md  app.json  package-lock.json  package.json
android/: gradle.properties.example  settings.gradle  version.properties
android/app/: BUCK  build.gradle  versionCode.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/monitory/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/pt-BR/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/pt-BR/changelogs/: 42.txt  43.txt
ios/: Podfile
ios/fastlane/: Appfile  Fastfile  Snapfile
ios/fastlane/metadata/: copyright.txt
ios/monitory/: AppDelegate.m  Info.plist
ios/monitory.xcodeproj/: project.pbxproj
ios/monitory.xcworkspace/: contents.xcworkspacedata
ios/monitory/Base.lproj/: LaunchScreen.xib
ios/monitoryTests/: monitoryTests.m
src/: App.js  ThemeContextProvider.js  index.js  routes.js
src/components/Button/: index.js  styles.js
src/components/CandidatureCard/: index.js  styles.js
src/components/EventsCard/: index.js  styles.js
src/components/GradesCard/: index.js  styles.js
src/components/Header/: index.js  styles.js
src/config/: ReactotronConfig.js
src/constants/: mocks.js  theme.js
src/services/: api.js  configcat.js
src/store/: index.js  persist.js
(+105 files in other folders)
